MONGO_URI=mongodb+srv://placementconnect9:Khatiyan%402004@marketing.nduhxu6.mongodb.net/?retryWrites=true&w=majority&appName=Marketing
JWT_SECRET="asdfgfdsdcfvggvfc"

CLOUDINARY_CLOUD_NAME=dbk7r5doy
CLOUDINARY_API_KEY=215899499986911
CLOUDINARY_API_SECRET=DW6u7ArJlUSlDQNJ7DMHmxFtwqg
